{
  "name": "airline-demo-browser-tests",
  "private": true,
  "scripts": {
    "test:browser": "playwright test tests/browser/review-ui.spec.js --reporter=line"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  }
}
